service aoool
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    bind        = 0.0.0.0
    server      = /wrapper
    port        = 8080
    type        = UNLISTED

    # If it makese sense to limit the CPU a single person can use:
    nice = 2
    # rlimit_cpu = 8   # max number of "CPU seconds"

    # Similar: rlimit_as
    # Cannot use: per_source (that's the load balancer)

    # Do not have more than X instances at the same time
    # Note that the load balancer is NOT AWARE OF THIS, and so users will see failures
    instances = 10000
    cps = 10000 10
    banner_fail = /banner_fail
}
